# ShareIt

./: .project  README.md  pom.xml
src/main/java/org/shareit/vehicle/rest/: ShareVehicleApplication.java
src/main/java/org/shareit/vehicle/rest/dao/: VehicleDao.java  VehicleEntity.java
src/main/java/org/shareit/vehicle/rest/dao/impl/: VehicleDaoImpl.java
src/main/java/org/shareit/vehicle/rest/errorhandling/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  CustomReasonPhraseException.java  CustomReasonPhraseExceptionMapper.java  CustomReasonPhraseExceptionStatusType.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/shareit/vehicle/rest/filters/: AppConstants.java  CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/org/shareit/vehicle/rest/helpers/: DateISO8601Adapter.java  NullAwareBeanUtilsBean.java
src/main/java/org/shareit/vehicle/rest/interceptors/: Compress.java  GZIPWriterInterceptor.java
src/main/java/org/shareit/vehicle/rest/resource/manifest/: ImplementationDetails.java  ManifestResource.java  ManifestService.java
src/main/java/org/shareit/vehicle/rest/resource/podcast/: CustomReasonPhraseExceptionMockResource.java  Vehicle.java  VehicleDetailedView.java  VehicleLegacyResource.java  VehiclesResource.java
src/main/java/org/shareit/vehicle/rest/service/: VehicleService.java
src/main/java/org/shareit/vehicle/rest/service/impl/: VehicleServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: jetty9.xml  persistence-demo.xml
src/main/resources/input_data/: DumpRESTdemoDB.sql  DumpRESTdemoDB_legacy.sql  pcmDB.sql  rest_demo.sql  rest_demo_legacy.sql
src/main/resources/spring/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/shareit/taxi/rest/service/: VehicleServiceImplTest.java
src/test/java/org/shareit/taxi/rest/service/integration/: ShareVehicleServiceIT.java
src/test/resources/: db.properties  test-applicationContext.xml
src/test/resources/soapui/: Test-Demo-REST-Jersey-with-Spring-soapui-project.xml
